<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolidayCountdown.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">John</Value>
    </Setting>
    <Setting Name="HolidayDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">18/12/2014 17:00</Value>
    </Setting>
  </Settings>
</SettingsFile>